{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MockOptions": {
    "ExcludedRequestPaths": [ "/api/health", "/openapi", "/metrics", "/redoc", "/swagger" ],
    "LocalFolderStoreOptions": {
      "FolderPath": "Mocks"
    },
    "ResponseMappings": {
      "MockResponse.Middleware.Example.LocalFolder.Models.WeatherForecast": "WeatherForecast.json",
      "MockResponse.Middleware.Example.LocalFolder.Models.WeatherForecast.Freezing": "subfolder/WeatherForecast.Freezing.json"
    },
    "UseMock": true
  }
}
